# JerseyRestService

./: pom.xml  web.xml
src/main/java/jdbc/: JdbcConnector.java  MySessionFactory.java
src/main/java/model/: Student.java  StudentStore.java  StudentStoreLocal.java
src/main/java/repository/: StudentHibernateRepository.java  StudentJdbcRepository.java  StudentRepository.java  StudentSpecificationAll.java  StudentSpecificationById.java
src/main/java/rest/: HelloRestService.java  StudentJdbcRestService.java  StudentLocalRestService.java  StudentRestService.java
src/main/java/service/: StudentServiceImpl.java
src/main/java/test/: Test.java
src/main/resources/: hibernate.cfg.xml
src/test/java/serviceLayerUnit/: TestStudentService.java
